{
  "Olumjs Instance": {
    "prefix": "olum",
    "body": ["import Olum from \"olum\";\nimport ${Component} from \"/path/to/${Component}\";\n\nnew Olum().$(\"#app\").use(${Component});"],
    "description": "Instance"
  },
  "Olumjs Component": {
    "prefix": "olumc",
    "body": ["<template>\n<div class=\"${Component}\"></div>\n</template>\n\n<script>\nexport default class ${Component} {\n  render() {}\n}\n</script>\n\n<style lang=\"scss\">\n.${Component} {\n}\n</style>"],
    "description": "Component"
  },
  "Olumjs Service": {
    "prefix": "olums",
    "body": ["import { Service } from \"olum-helpers\";\n\nclass API extends Service {\n  constructor() {\n    super(\"${eventName}\");\n  }\n}\n\nconst api = new API();\nexport default api;"],
    "description": "Service"
  },
  "Olumjs Router": {
    "prefix": "olumr",
    "body": ["import OlumRouter from \"olum-router\";\n\nimport ${Component} from \"/path/to/${Component}\";\n\nconst routes = [{ path: \"/\", comp: ${Component} }];\n\nconst router = new OlumRouter({ mode: \"history\", root: \"/\", routes });\nexport default router;"],
    "description": "Router"
  }
}